# Income

./: .gitignore  README.md  build.gradle  dwtedx  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: alibc_trade_biz-3.1.1.210.aar  alibc_trade_sdk-3.1.1.210.aar
app/src/androidTest/java/com/dwtedx/income/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwtedx/income/: IncomeApplication.java  MainActivity.java  MainFingerprintActivity.java  MainShortcutActivity.java  MainUserNameAuthDialogFragment.java  WBShareActivity.java
app/src/main/java/com/dwtedx/income/account/: AccountActivity.java  AccountFragment.java  AccountListActivity.java  AccountTransferActivity.java  AddAccountActivity.java  ChooseAccountImageActivity.java
app/src/main/java/com/dwtedx/income/accounttype/: AddAccountTypeActivity.java  ChooseAccountTypeImageActivity.java  ChoosePayingTypeActivity.java  IncomeTypeActivity.java  PayingTypeActivity.java
app/src/main/java/com/dwtedx/income/adapter/: GuideViewPagerAdapter.java  ImageFragment0.java  ImageFragment1.java  ImageFragment2.java  ImageFragment3.java
app/src/main/java/com/dwtedx/income/addrecord/: AddRecordActivity.java  IncomeDetailActivity.java  IncomeFragment.java  PayingFragment.java
app/src/main/java/com/dwtedx/income/alipay/: AuthResult.java  PayResult.java
app/src/main/java/com/dwtedx/income/apshare/: ShareEntryActivity.java
app/src/main/java/com/dwtedx/income/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dwtedx/income/broadcast/: CommonBroadcast.java  PushMessageReceiver.java
app/src/main/java/com/dwtedx/income/connect/: BaseHttpRequestExecutor.java  BaseHttpResponseHandler.java  ErrorDilaog.java  ProgressDialog.java  ResponseData.java  SaAsyncTask.java  SaDataProccessHandler.java  SaError.java  SaException.java
app/src/main/java/com/dwtedx/income/discovery/: ChildrenFragment.java  DigitalFragment.java  DiscoveryActivity.java  DiscoveryFragment.java  ItemByCategoryActivity.java  ItemCategoryActivity.java  ItemCategoryTopActivity.java  ItemNineNineActivity.java  ItemRecommendActivity.java  LiveHomeFragment.java  LuggageFragment.java  MakeupsFragment.java  ManClothingFragment.java  MotherBabyFragment.java  OtherFragment.java  SearchTaobaoActivity.java  SnacksFragment.java  (+5 more)
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml  dialog_enter_anim.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: account_bg.xml  button_bg.xml  button_corner_bg.xml  button_layout_bg.xml  button_vip_bg.xml  button_vip_yellow_bg.xml  button_white_bg.xml  button_white_vote_bg.xml  choose_cicle_bg.xml  gray_circle.xml  input_button_all.xml  input_button_bg.xml  input_button_bg_on.xml  picture_check_green.xml  picture_preview_gallery_border_bg.xml  picture_selector_num_oval_blue.xml  picture_selector_num_oval_pink.xml  picture_send_button_bg.xml  picture_send_button_default_bg.xml  picture_wechat_num_oval_selected.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml
app/src/main/res/drawable-mdpi/: bg_progress_vector_black.xml  gray_line_click_shape.xml  gray_line_discovery_scarch.xml  gray_line_shape.xml  ic_account_black.xml  ic_budget_black.xml  ic_income_black.xml  ic_income_white.xml  ic_localtion_black.xml  ic_pay_black.xml  ic_pay_white.xml  ic_profile_excel_black.xml  ic_profile_sell_black.xml  ic_profile_vip_crown_black.xml  ic_profile_vip_diamond_black.xml  ic_profile_vip_diamond_yellow.xml  ic_topic_like_black.xml  ic_topic_like_blacks.xml  ic_topic_report_black.xml  ic_topic_share_black.xml  ic_topic_talk_black.xml  income_type_image_bg.xml  income_type_image_main_bg.xml  profile_user_lave_bg.xml  progress_gear.xml  progressbar.xml  red_line_shape.xml  vip_black_line_shape.xml  vip_gray_line_shape.xml  vip_users_gray_line_shape.xml
app/src/main/res/drawable-xhdpi/: home_record_cicle_bg.xml  home_scan_cicle_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_add_bg_black_24dp.xml  ic_add_black_24dp.xml  ic_back_vector_black.xml  ic_dashboard_black_24dp.xml  ic_domain_black_24dp.xml  ic_income_black_24dp.xml  ic_profile_black_24dp.xml  ic_remark_vector_black.xml  ic_report_black_24dp.xml  ic_search_black_24dp.xml  ic_vote_black.xml  round_circle_white.xml
app/src/main/res/layout/: activity_account.xml  activity_account_list.xml  activity_account_list_header.xml  activity_account_transfer.xml  activity_add_account.xml  activity_add_account_type.xml  activity_add_record.xml  activity_add_topic.xml  activity_budget.xml  activity_choose_account_image.xml  activity_choose_location.xml  activity_choose_paying_type.xml  activity_discovery.xml  activity_exp_excel.xml  activity_exp_excel_list.xml  activity_homev2.xml  activity_homev3.xml  activity_homev3_privacy.xml  activity_homev3_tip.xml  activity_income_detail.xml  activity_income_list.xml  activity_income_list_header.xml  activity_income_list_header_tip.xml  activity_income_type.xml  activity_item_by_category.xml  activity_item_category.xml  activity_item_category_top.xml  activity_item_ninenine.xml  activity_item_recommend.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_main_fingerprint.xml  activity_mipush.xml  activity_mobile.xml  activity_my_topic.xml  activity_password.xml  activity_paying_type.xml  activity_profile.xml  activity_profile_info.xml  (+96 more)
app/src/main/res/menu/: activity_main_account.xml  activity_main_drawer.xml  activity_main_list.xml  navigation.xml  profie_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/dwtedx/income/: ExampleUnitTest.java
pictureselector/: build.gradle
pulltorefresh/: build.gradle
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values/: colors.xml
pulltorefresh/src/main/res/values-zh/: pull_refresh_strings.xml
(+232 files in other folders)
