// Top-level build file where you can add configuration options common to all sub-projects/modules.
//task wrapper(type: Wrapper) {
//    gradleVersion = '4.6'
//}

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'Google'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        //只有3.0.0以下才能下载淘宝SDK
        //classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//Added line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'Google'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
