apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.dwtedx.income"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 55
        versionName "3.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("./../dwtedx")
            storePassword 'dwtedx??'
            keyAlias 'dwtedx'
            keyPassword 'dwtedx??'
        }
        release {
            storeFile file("./../dwtedx")
            storePassword 'dwtedx??'
            keyAlias 'dwtedx'
            keyPassword 'dwtedx??'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':pulltorefresh')
    implementation project(path: ':ocrui')
    implementation project(path: ':imagepreview')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.realm:realm-android:0.87.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //dependency for realm-database API (http://realm.io)
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //阿里 fastjson
    implementation files('libs/fastjson-1.2.9.jar')
    implementation files('libs/alipaySingle-20160825.jar')
    //支付
    implementation files('libs/alibabauth_core-1.4.3.jar')
    //登陆
    implementation(name: 'alibabauth_ui-1.4.3', ext: 'aar')
    implementation files('libs/alibabauth_ext-1.4.3.jar')
    implementation(name: 'securityguardaar3-5.1.81', ext: 'aar')
    //安全基础
    //implementation(name:'securitybodyaar3-5.1.25', ext:'aar') //安全基础
    implementation files('libs/mtopsdk_allinone_open-1.2.2.4.jar')
    //Mtop网关
    implementation(name: 'alibc_link_partner-1.1.0.6', ext: 'aar')
    //applink
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    //UT
    implementation files('libs/app-monitor-sdk-2.5.1.3_for_bc_proguard.jar')
    implementation(name: 'tuniontradesdk-0.3.2', ext: 'aar')
    //联盟SDK
    implementation(name: 'alibc_trade_common-3.1.1.210', ext: 'aar')
    //电商SDK
    implementation(name: 'alibc_trade_biz-3.1.1.210', ext: 'aar')
    implementation(name: 'alibc_trade_sdk-3.1.1.210', ext: 'aar')
    //新手引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //照片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //implementation 'com.ycjiang:ImagePreview:2.2.5'
    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.5.1'
    //umeng PushSDK PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.1.0'
    implementation 'com.umeng.umsdk:push:6.0.1'
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
    //Oppo Push通道
    implementation 'com.umeng.umsdk:oppo-push:1.0.1'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.3'
    //umeng 统计
    implementation 'com.umeng.umsdk:analytics:8.1.3'
    //umeng 分享
    implementation files('libs/libapshare20161108.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-share-alipay-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-sms-6.9.6.jar')
    implementation files('libs/umeng-share-email-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    //百度扫描和定位
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
