apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.dwtedx.income"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 70
        versionName "3.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        manifestPlaceholders = [qqappid : "1105404596"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("..//dwtedx")
            storePassword 'dwtedx??'
            keyAlias 'dwtedx'
            keyPassword 'dwtedx??'
        }
        release {
            storeFile file("..//dwtedx")
            storePassword 'dwtedx??'
            keyAlias 'dwtedx'
            keyPassword 'dwtedx??'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    implementation project(path: ':pulltorefresh')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.realm:realm-android:0.87.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //dependency for realm-database API (http://realm.io)
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //支付宝
    //implementation(name:'standardcashier-single', ext:'aar')
    //compileOnly(name:'apsecuritysdk-all', ext:'jar')
    //登陆
    implementation(name:'alibabauth_core-2.0.0.6', ext:'aar')
    implementation(name:'alibabauth_ui-2.0.0.6', ext:'aar')
    implementation(name:'alibabauth_ext-2.0.0.6', ext:'aar')
    //安全组件
    implementation(name:'securityguardaar3-5.4.171', ext:'aar')
    implementation(name:'securitybodyaar3-5.4.99', ext:'aar')
    implementation(name:'avmpaar3-5.4.36', ext:'aar')
    implementation(name:'sgmiddletieraar3-5.4.9', ext:'aar')
    //Mtop
    implementation files('libs/mtopsdk_allinone_open-3.1.2.5.jar')
    //applink
    implementation(name:'alibc_link_partner-4.1.15', ext:'aar')
    //ut
    implementation files('libs/utdid4all-1.5.2.jar')
    implementation files('libs/app-monitor-sdk-2.6.4.5_for_bc.jar')
    // 电商基础组件
    implementation(name:'AlibcTradeCommon-4.0.0.8', ext:'aar')
    implementation(name:'AlibcTradeBiz-4.0.0.8', ext:'aar')
    implementation(name:'nb_trade-4.0.0.8', ext:'aar')
    implementation files('libs/fastjson-1.2.9.jar')
    //支付宝（支付）
    implementation(name:'alipaySdk-15.7.4-20200228192319-noUtdid', ext:'aar')
    //新手引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //照片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    implementation 'com.ycjiang:ImagePreview:2.3.4'
    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.7.0'
    //QQ浏览器X5 内核
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'

    //友盟推送 umeng PushSDK PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:9.5.0'
    implementation 'com.umeng.umsdk:asms:1.6.3'
    //implementation 'com.umeng.umsdk:push:6.5.3'
    implementation ('com.umeng.umsdk:push:6.5.3') {
        exclude group: 'com.umeng.umsdk', module: 'utdid'
    }
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.3.0'
    implementation 'com.umeng.umsdk:xiaomi-push:5.0.8'
    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.8'
    implementation 'com.huawei.hms:push:6.5.0.300'
    //Oppo Push通道
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    implementation 'com.umeng.umsdk:oppo-push:3.0.0'
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:apm:1.7.0' // 错误分析模块改为独立库，看crash和性能数据请一定集成
    implementation 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选
    //umeng 分享
    implementation 'com.umeng.umsdk:link:1.2.0'
    implementation 'com.umeng.umsdk:share-core:7.1.9'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.1.9'//分享面板功能，可选
    implementation 'com.umeng.umsdk:share-wx:7.1.9'//微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选
    implementation 'com.umeng.umsdk:share-qq:7.1.9'//QQ完整版
    implementation files('libs/open_sdk_3.5.11.6_r13b47b7_lite.jar') //QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'//QQ官方sdk 3.53及之后版本需要集成okhttp3.x，必选
    implementation 'com.umeng.umsdk:share-sina:7.1.9'//新浪微博完整版
    implementation 'io.github.sinaweibosdk:core:11.11.1@aar'//新浪微博官方SDK依赖库，必选
    //implementation 'com.umeng.umsdk:share-dingding:7.1.9'//钉钉完整版
    //implementation 'com.alibaba.android:ddsharesdk:1.2.0@jar'//钉钉官方依赖库，必选
    implementation 'com.umeng.umsdk:share-alipay:7.1.9'//支付宝完整版
    implementation files('libs/umeng-share-email-7.1.9.jar') //email
    implementation files('libs/umeng-share-sms-7.1.9.jar') //短息

    //百度扫描和定位
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
