apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        applicationId "com.dwtedx.income"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 65
        versionName "3.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("./../dwtedx")
            storePassword 'dwtedx??'
            keyAlias 'dwtedx'
            keyPassword 'dwtedx??'
        }
        release {
            storeFile file("./../dwtedx")
            storePassword 'dwtedx??'
            keyAlias 'dwtedx'
            keyPassword 'dwtedx??'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':pulltorefresh')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.realm:realm-android:0.87.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //dependency for realm-database API (http://realm.io)
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //支付宝
    //implementation(name:'standardcashier-single', ext:'aar')
    //compileOnly(name:'apsecuritysdk-all', ext:'jar')
    //登陆
    implementation(name:'alibabauth_core-2.0.0.6', ext:'aar')
    implementation(name:'alibabauth_ui-2.0.0.6', ext:'aar')
    implementation(name:'alibabauth_ext-2.0.0.6', ext:'aar')
    //安全组件
    implementation(name:'securityguardaar3-5.4.171', ext:'aar')
    implementation(name:'securitybodyaar3-5.4.99', ext:'aar')
    implementation(name:'avmpaar3-5.4.36', ext:'aar')
    implementation(name:'sgmiddletieraar3-5.4.9', ext:'aar')
    //Mtop
    implementation files('libs/mtopsdk_allinone_open-3.1.2.5')
    //applink
    implementation(name:'alibc_link_partner-4.1.15', ext:'aar')
    //ut
    implementation files('libs/utdid4all-1.5.2')
    implementation files('libs/app-monitor-sdk-2.6.4.5_for_bc')
    // 电商基础组件
    implementation(name:'AlibcTradeCommon-4.0.0.8', ext:'aar')
    implementation(name:'AlibcTradeBiz-4.0.0.8', ext:'aar')
    implementation(name:'nb_trade-4.0.0.8', ext:'aar')
    implementation files('libs/fastjson-1.2.9.jar')
    //支付宝（支付）
    implementation(name:'alipaySdk-15.7.4-20200228192319-noUtdid', ext:'aar')
    //新手引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //照片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.ycjiang:ImagePreview:2.3.4'
    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.7.0'
    //QQ浏览器X5 内核
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    //umeng PushSDK PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.2.5'
    implementation 'com.umeng.umsdk:push:6.0.1'
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
    //Oppo Push通道
    implementation 'com.umeng.umsdk:oppo-push:1.0.1'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.3'
    //umeng 统计
    implementation 'com.umeng.umsdk:analytics:8.1.6'
    //umeng 分享
    implementation files('libs/libapshare20161108.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-share-alipay-6.9.8.jar')
    implementation files('libs/umeng-share-core-6.9.8.jar')
    implementation files('libs/umeng-share-sms-6.9.8.jar')
    implementation files('libs/umeng-share-email-6.9.8.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.8.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.8.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.8.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.8.jar')
    implementation files('libs/umeng-sharetool-6.9.8.jar')
    //百度扫描和定位
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
