<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".home.HomeActivity">

    <item android:id="@+id/action_account_add"
          android:icon="@mipmap/add_icon"
          android:orderInCategory="100"
          android:title="@string/add_account_name_add"
          app:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/action_account_edit"-->
          <!--android:icon="@mipmap/edit_icon"-->
          <!--android:orderInCategory="100"-->
          <!--android:title="@string/add_account_name_edit"-->
          <!--app:showAsAction="ifRoom"/>-->
</menu>