<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dwtedx.income.widget.AppTitleBar
        android:id="@+id/m_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_btn_text="@string/back"
        app:left_btn_visible="true"
        app:right_btn_image_id="@mipmap/delete_icon"
        app:right_btn_visible="true"
        app:text="@string/topic_detail_tip"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/m_app_title"
        android:layout_above="@+id/m_talk_layout_view"
        android:background="@color/common_background_color"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/m_all_layout_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingBottom="@dimen/common_margin_12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_color_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_margin_12dp"
                    android:paddingEnd="@dimen/common_margin_16dp"
                    android:paddingStart="@dimen/common_margin_16dp"
                    android:paddingTop="@dimen/common_margin_12dp">

                    <com.dwtedx.income.widget.CircleImageView
                        android:id="@+id/m_user_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:src="@mipmap/userhead"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_margin_16dp"
                        android:layout_marginStart="@dimen/common_margin_16dp"
                        android:layout_toEndOf="@+id/m_user_image_view"
                        android:layout_toRightOf="@+id/m_user_image_view"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/m_user_name_view"
                            style="@style/common_text_style_14_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="@string/topic_type_talk"
                            android:textAllCaps="false"
                            android:textCursorDrawable="@null"/>

                        <TextView
                            android:id="@+id/m_time_view"
                            style="@style/common_text_style_14_737373"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="@string/topic_type_talk"
                            android:textAllCaps="false"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/m_item_desc_view"
                        style="@style/common_text_style_14_333333"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/common_text_size_16sp"
                        android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/common_margin_16dp"
                        android:layout_marginLeft="@dimen/common_margin_16dp"
                        android:layout_marginRight="@dimen/common_margin_16dp"
                        android:layout_marginStart="@dimen/common_margin_16dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="5"
                        android:text="2017 BMW X5 350i xDrive"
                        android:textCursorDrawable="@null"/>

                    <ImageView
                        android:id="@+id/m_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/m_item_desc_view"
                        android:layout_marginEnd="@dimen/common_margin_16dp"
                        android:layout_marginLeft="@dimen/common_margin_16dp"
                        android:layout_marginRight="@dimen/common_margin_16dp"
                        android:layout_marginStart="@dimen/common_margin_16dp"
                        android:layout_marginTop="@dimen/common_margin_12dp"
                        android:adjustViewBounds="true"
                        android:background="@color/common_color_white"
                        android:contentDescription="@string/app_name"
                        android:maxHeight="230dp"
                        android:maxWidth="218dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/imageloader_default_smll"
                        android:visibility="visible"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/m_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/m_item_desc_view"
                        android:layout_marginEnd="@dimen/common_margin_14dp"
                        android:layout_marginLeft="@dimen/common_margin_14dp"
                        android:layout_marginRight="@dimen/common_margin_14dp"
                        android:layout_marginStart="@dimen/common_margin_14dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/common_color_white"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/m_topic_type_view"
                        style="@style/common_text_style_14_737373"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/m_item_desc_view"
                        android:layout_marginTop="@dimen/common_margin_12dp"
                        android:background="@color/topic_type_color"
                        android:paddingBottom="@dimen/common_margin_4dp"
                        android:paddingEnd="@dimen/common_margin_8dp"
                        android:paddingLeft="@dimen/common_margin_8dp"
                        android:paddingRight="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_8dp"
                        android:paddingTop="@dimen/common_margin_4dp"
                        android:text="@string/topic_type_vate"
                        android:textColor="@color/common_color_white"
                        android:textSize="@dimen/common_text_size_12sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/m_vote_recycler_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/m_vote_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_margin_12dp"
                        android:layout_marginLeft="@dimen/common_margin_12dp"
                        android:layout_marginRight="@dimen/common_margin_12dp"
                        android:layout_marginStart="@dimen/common_margin_12dp"
                        android:layout_marginTop="@dimen/common_margin_8dp"
                        android:background="@color/common_color_white"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/m_topic_location_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_8dp"
                    android:paddingEnd="@dimen/common_margin_16dp"
                    android:paddingLeft="@dimen/common_margin_16dp"
                    android:paddingRight="@dimen/common_margin_16dp"
                    android:paddingStart="@dimen/common_margin_16dp">

                    <TextView
                        android:id="@+id/m_topic_location_view"
                        style="@style/common_text_style_14_737373"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/m_item_liked_layout_view"
                        android:layout_toStartOf="@+id/m_item_liked_layout_view"
                        android:drawableLeft="@mipmap/location_icon"
                        android:drawablePadding="@dimen/common_margin_4dp"
                        android:drawableStart="@mipmap/location_icon"
                        android:text="苏州市"
                        android:textSize="@dimen/common_text_size_12sp"/>

                    <LinearLayout
                        android:id="@+id/m_item_liked_layout_view"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/common_margin_6dp"
                        android:paddingTop="@dimen/common_margin_6dp">

                        <TextView
                            android:id="@+id/m_item_liked_view"
                            style="@style/common_text_style_14_737373"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_topic_like_black"
                            android:drawablePadding="@dimen/common_margin_4dp"
                            android:drawableStart="@drawable/ic_topic_like_black"
                            android:text="@string/topic_liked_text"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/common_margin_16dp"
                    android:paddingLeft="@dimen/common_margin_16dp"
                    android:paddingRight="@dimen/common_margin_16dp"
                    android:paddingStart="@dimen/common_margin_16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/m_item_share_view"
                            style="@style/common_text_style_14_737373"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_topic_share_black"
                            android:drawablePadding="@dimen/common_margin_4dp"
                            android:drawableStart="@drawable/ic_topic_share_black"
                            android:text="@string/share_text"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m_item_weixin_share_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_8dp"
                        android:paddingLeft="@dimen/common_margin_8dp"
                        android:paddingEnd="@dimen/common_margin_8dp"
                        android:paddingRight="@dimen/common_margin_8dp">

                        <ImageView
                            style="@style/common_text_style_14_737373"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/umeng_socialize_wechat"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m_item_wxcircle_share_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_4dp"
                        android:paddingLeft="@dimen/common_margin_4dp"
                        android:paddingEnd="@dimen/common_margin_4dp"
                        android:paddingRight="@dimen/common_margin_4dp">

                        <ImageView
                            style="@style/common_text_style_14_737373"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/umeng_socialize_wxcircle"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m_item_wxfavorite_share_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_4dp"
                        android:paddingLeft="@dimen/common_margin_4dp"
                        android:paddingEnd="@dimen/common_margin_4dp"
                        android:paddingRight="@dimen/common_margin_4dp">

                        <ImageView
                            style="@style/common_text_style_14_737373"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/umeng_socialize_fav"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m_item_sina_share_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_4dp"
                        android:paddingLeft="@dimen/common_margin_4dp"
                        android:paddingEnd="@dimen/common_margin_4dp"
                        android:paddingRight="@dimen/common_margin_4dp">

                        <ImageView
                            style="@style/common_text_style_14_737373"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/umeng_socialize_sina"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m_item_qq_share_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_4dp"
                        android:paddingLeft="@dimen/common_margin_4dp"
                        android:paddingEnd="@dimen/common_margin_4dp"
                        android:paddingRight="@dimen/common_margin_4dp">

                        <ImageView
                            style="@style/common_text_style_14_737373"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/umeng_socialize_qq"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m_item_qzone_share_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_4dp"
                        android:paddingLeft="@dimen/common_margin_4dp"
                        android:paddingEnd="@dimen/common_margin_4dp"
                        android:paddingRight="@dimen/common_margin_4dp">

                        <ImageView
                            style="@style/common_text_style_14_737373"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/umeng_socialize_qzone"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m_item_alipay_share_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_4dp"
                        android:paddingLeft="@dimen/common_margin_4dp"
                        android:paddingEnd="@dimen/common_margin_4dp"
                        android:paddingRight="@dimen/common_margin_4dp">

                        <ImageView
                            style="@style/common_text_style_14_737373"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/umeng_socialize_alipay"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/m_item_sms_share_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/common_margin_8dp"
                        android:paddingStart="@dimen/common_margin_4dp"
                        android:paddingLeft="@dimen/common_margin_4dp"
                        android:paddingEnd="@dimen/common_margin_4dp"
                        android:paddingRight="@dimen/common_margin_4dp">

                        <ImageView
                            style="@style/common_text_style_14_737373"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/umeng_socialize_sms"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/common_horizontal_division_line_style" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/m_talk_recycler_layout_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_margin_12dp"
                android:background="@color/common_color_white"
                android:focusableInTouchMode="true">

                <LinearLayout style="@style/common_horizontal_division_line_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_margin_8dp"
                    android:paddingBottom="@dimen/common_margin_8dp"
                    android:paddingEnd="@dimen/common_margin_16dp"
                    android:paddingLeft="@dimen/common_margin_16dp"
                    android:paddingRight="@dimen/common_margin_16dp"
                    android:paddingStart="@dimen/common_margin_16dp">

                    <LinearLayout
                        android:id="@+id/m_item_talk_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/common_margin_6dp"
                        android:paddingTop="@dimen/common_margin_6dp">

                        <TextView
                            android:id="@+id/m_item_talk_view"
                            style="@style/common_text_style_14_737373"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_topic_talk_black"
                            android:drawablePadding="@dimen/common_margin_4dp"
                            android:drawableStart="@drawable/ic_topic_talk_black"
                            android:text="@string/topic_talk_text"
                            android:textSize="@dimen/common_text_size_12sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout style="@style/common_horizontal_division_line_style" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/m_talk_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_color_white"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/m_talk_layout_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/common_color_white"
        android:layout_height="50dp">

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <EditText
            android:id="@+id/m_talk_edit_view"
            style="@style/common_text_style_14_333333"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/common_margin_16dp"
            android:paddingEnd="@dimen/common_margin_16dp"
            android:layout_toStartOf="@+id/m_talk_button_view"
            android:layout_marginEnd="@dimen/common_margin_8dp"
            android:hint="@string/topic_add_send_tip"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/m_talk_button_view"
            style="@style/common_text_style_14_333333"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/common_margin_16dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/button_white_bg"
            android:text="@string/topic_add_talk_send" />

    </RelativeLayout>

</RelativeLayout>