<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dwtedx.income.widget.AppTitleBar
        android:id="@+id/m_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_btn_text="@string/back"
        app:left_btn_visible="true"
        app:right_btn_visible="true"
        app:right_btn_text="@string/exp_excel_right_title"
        app:text="@string/exp_excel_title"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_color"
        android:layout_below="@+id/m_app_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_background_color"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    style="@style/common_text_style_14_737373"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:text="@string/exp_excel_tip"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:textAllCaps="false"
                    android:textCursorDrawable="@null" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <EditText
                    android:id="@+id/m_exp_excel_name"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/exp_excel_name"
                    android:maxLength="20"
                    android:inputType="text"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textAllCaps="false"
                    android:textCursorDrawable="@null" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <LinearLayout
                style="@style/common_horizontal_division_line_style"
                android:layout_marginTop="@dimen/common_margin_12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <Button
                    android:id="@+id/m_exp_excel_role"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:hint="@string/exp_excel_role"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/forward"
                    android:tint="@color/common_body_tip_colors" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <EditText
                    android:id="@+id/m_exp_excel_moneysumstart"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/exp_excel_moneysumstart"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textAllCaps="false"
                    android:textCursorDrawable="@null" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <EditText
                    android:id="@+id/m_exp_excel_moneysumend"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/exp_excel_moneysumend"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textAllCaps="false"
                    android:textCursorDrawable="@null" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <Button
                    android:id="@+id/m_exp_excel_type"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:hint="@string/exp_excel_type"
                    android:paddingEnd="32dp"
                    android:paddingStart="@dimen/common_margin_16dp"
                    android:paddingTop="@dimen/common_margin_16dp"
                    android:paddingBottom="@dimen/common_margin_16dp"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/forward"
                    android:tint="@color/common_body_tip_colors" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <Button
                    android:id="@+id/m_exp_excel_account"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:hint="@string/exp_excel_account"
                    android:paddingEnd="32dp"
                    android:paddingStart="@dimen/common_margin_16dp"
                    android:paddingTop="@dimen/common_margin_16dp"
                    android:paddingBottom="@dimen/common_margin_16dp"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/forward"
                    android:tint="@color/common_body_tip_colors" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <Button
                    android:id="@+id/m_exp_excel_recordtimestart"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:hint="@string/exp_excel_recordtimestart"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/forward"
                    android:tint="@color/common_body_tip_colors" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <Button
                    android:id="@+id/m_exp_excel_recordtimeend"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:hint="@string/exp_excel_recordtimeend"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/forward"
                    android:tint="@color/common_body_tip_colors" />

            </RelativeLayout>

            <LinearLayout style="@style/common_horizontal_division_line_style" />

            <Button
                android:id="@+id/m_save_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_margin_45dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/button_bg"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>