<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_white"
    tools:context=".topic.AddTopicActivity">

    <com.dwtedx.income.widget.AppTitleBar
        android:id="@+id/m_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_btn_text="@string/back"
        app:left_btn_visible="true"
        app:right_btn_text="@string/topic_add_send"
        app:right_btn_visible="true"
        app:text="@string/topic_add_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/m_app_title"
        app:layout_constraintTop_toBottomOf="@id/m_app_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/m_topic_content"
                style="@style/common_text_style_14_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="140dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:textSize="@dimen/common_text_size_16sp"
                android:hint="@string/topic_add_tip_text"
                android:maxLength="200"
                android:padding="@dimen/common_margin_16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/m_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_14dp"
                android:layout_marginLeft="@dimen/common_margin_14dp"
                android:layout_marginTop="@dimen/common_margin_16dp"
                android:layout_marginEnd="@dimen/common_margin_14dp"
                android:layout_marginRight="@dimen/common_margin_14dp"
                android:background="@color/common_color_white"
                android:overScrollMode="never"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/common_margin_16dp"
                android:background="@color/common_color_white">

                <Button
                    android:id="@+id/m_location_button"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingStart="@dimen/common_margin_45dp"
                    android:paddingLeft="@dimen/common_margin_45dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/common_margin_12dp"
                    android:paddingRight="@dimen/common_margin_12dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/scan_result_location"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_margin_16dp"
                    android:layout_marginLeft="@dimen/common_margin_16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/location_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/forward"
                    android:tint="@color/common_body_tip_colors" />

                <LinearLayout style="@style/common_horizontal_division_line_style" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/common_color_white">

                <Button
                    android:id="@+id/m_vote_button"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingStart="@dimen/common_margin_45dp"
                    android:paddingLeft="@dimen/common_margin_45dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/common_margin_12dp"
                    android:paddingRight="@dimen/common_margin_12dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/topic_type_vate"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="@dimen/common_margin_20dp"
                    android:layout_height="@dimen/common_margin_20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/common_body_tip_colors"
                    app:srcCompat="@drawable/ic_vote_black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/forward"
                    android:tint="@color/common_body_tip_colors" />

                <LinearLayout style="@style/common_horizontal_division_line_style" />

                <LinearLayout
                    style="@style/common_horizontal_division_line_style"
                    android:layout_alignParentBottom="true" />

                <Switch
                    android:id="@+id/m_vote_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:switchMinWidth="20dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/m_vote_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_14dp"
                android:layout_marginLeft="@dimen/common_margin_14dp"
                android:layout_marginTop="@dimen/common_margin_16dp"
                android:layout_marginEnd="@dimen/common_margin_14dp"
                android:layout_marginRight="@dimen/common_margin_14dp"
                android:background="@color/common_color_white"
                android:overScrollMode="never"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>