<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dwtedx.income.widget.AppTitleBar
        android:id="@+id/m_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_btn_text="@string/back"
        app:left_btn_visible="true"
        app:right_btn_visible="true"
        app:text="@string/profile_topic_tip"/>

    <com.dwtedx.income.widget.swiperecyclerview.SwipeRecyclerView
        android:id="@+id/m_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/m_app_title"
        android:background="@color/common_color_white" />

</RelativeLayout>