<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_white"
    android:fitsSystemWindows="true"
    tools:context=".report.ShareActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_50dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/m_title_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:drawableStart="@mipmap/back_icon"
                    android:drawableLeft="@mipmap/back_icon"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/m_title_back_btn"
                android:layout_toRightOf="@+id/m_title_back_btn"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/share_report_tip"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/m_title_right_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/m_title_right_btn"
                android:layout_toStartOf="@+id/m_title_right_btn"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/common_margin_8dp"
                android:paddingRight="@dimen/common_margin_8dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:textColor="@android:color/white"
                    android:text="@string/share_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/m_title_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingStart="@dimen/common_margin_8dp"
                android:paddingLeft="@dimen/common_margin_8dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:textColor="@android:color/white"
                    android:text="@string/share_report_month"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/common_horizontal_division_line_style"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/report_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_color_white"
            android:paddingBottom="40dp"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pie_chart_lable"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/report_paying_pie"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/common_body_color"
                    android:textSize="@dimen/common_text_size_16sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="@dimen/common_margin_16dp"
                    android:background="@color/common_color_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/line_chart_lable"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/report_paying_line"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/common_body_color"
                    android:textSize="@dimen/common_text_size_16sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="@dimen/common_margin_16dp"
                    android:background="@color/common_color_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pie_income_chart_lable"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/report_income_pie"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/common_body_color"
                    android:textSize="@dimen/common_text_size_16sp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_income_chart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="@dimen/common_margin_16dp"
                    android:background="@color/common_color_white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bar_chart_lable"
                    style="@style/common_text_style_14_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/report_income_bar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/common_body_color"
                    android:textSize="@dimen/common_text_size_16sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="@dimen/common_margin_16dp"
                    android:background="@color/common_color_white" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>