<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/timeline_poll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            style="@style/common_vertical_division_line_style"
            android:layout_width="0.5dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@color/common_body_tip_color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_margin_80dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/timeline_poll_bg_layout"
            android:layout_toStartOf="@+id/timeline_poll_bg_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/incomepollTitletextView"
                style="@style/common_text_style_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/record_income_all"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/incomepolltextView"
                style="@style/common_text_style_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="￥34.44"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/common_text_size_16sp"
                tools:ignore="RtlHardcoded"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeline_poll_bg_layout"
            android:layout_width="@dimen/common_margin_70dp"
            android:layout_height="@dimen/common_margin_70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/income_type_image_main_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/common_text_style_14_333333"
                android:layout_width="69dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/budget_month"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_10sp"/>

            <com.dwtedx.income.widget.riseview.RiseNumberTextView
                android:id="@+id/timeline_poll_text"
                style="@style/common_text_style_14_333333"
                android:layout_width="69dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="3000.00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_margin_80dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/timeline_poll_bg_layout"
            android:layout_toRightOf="@+id/timeline_poll_bg_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paytextpollTitleView"
                style="@style/common_text_style_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/record_pay_all"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/paytextpollView"
                style="@style/common_text_style_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="￥34.44"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/common_text_size_16sp"
                tools:ignore="RtlHardcoded"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeline_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeline_poll_layout"
        android:layout_centerHorizontal="true">

        <LinearLayout
            style="@style/common_vertical_division_line_style"
            android:layout_width="0.5dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:background="@color/common_body_tip_color"/>

        <TextView
            android:id="@+id/timeline_time_text"
            style="@style/common_text_style_14_333333"
            android:layout_width="@dimen/common_margin_30dp"
            android:layout_height="@dimen/common_margin_30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/income_type_image_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="05-23"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/incometextallView"
            style="@style/common_text_style_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/timeline_time_text"
            android:layout_toStartOf="@+id/timeline_time_text"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="收入￥58"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/common_text_size_12sp"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/paytextallView"
            style="@style/common_text_style_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/timeline_time_text"
            android:layout_toRightOf="@+id/timeline_time_text"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="支出￥34.44"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/common_text_size_12sp"
            tools:ignore="RtlHardcoded"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeline_time_layout"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            style="@style/common_vertical_division_line_style"
            android:layout_width="0.5dp"
            android:layout_height="69dp"
            android:layout_centerHorizontal="true"
            android:background="@color/common_body_tip_color"/>

        <ImageView
            android:id="@+id/income_edit_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:padding="@dimen/common_margin_8dp"
            android:src="@mipmap/income_edit"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/incometextView"
            style="@style/common_text_style_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginEnd="@dimen/common_margin_16dp"
            android:layout_marginRight="@dimen/common_margin_16dp"
            android:layout_toLeftOf="@+id/timeline"
            android:layout_toStartOf="@+id/timeline"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="其他￥34.44"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="RtlHardcoded"/>

        <ImageView
            android:id="@+id/timeline"
            android:layout_width="@dimen/common_margin_40dp"
            android:layout_height="@dimen/common_margin_40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/income_type_image_bg"
            android:padding="0.5dp"/>

        <TextView
            android:id="@+id/paytextView"
            style="@style/common_text_style_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginLeft="@dimen/common_margin_16dp"
            android:layout_marginStart="@dimen/common_margin_16dp"
            android:layout_toEndOf="@+id/timeline"
            android:layout_toRightOf="@+id/timeline"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="买菜￥34.44"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="RtlHardcoded"/>

        <ImageView
            android:id="@+id/income_delete_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@mipmap/income_delete"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/paytextViewTip_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeline_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paytextViewTip"
            style="@style/common_text_style_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2016-3-23 14:32:23"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/common_body_tip_color"
            android:textSize="@dimen/common_text_size_16sp"
            tools:ignore="RtlHardcoded"/>

        <TextView
            style="@style/common_text_style_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/money_line_start_tip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/common_body_tip_color"
            android:textSize="@dimen/common_text_size_16sp"
            tools:ignore="RtlHardcoded"/>

    </LinearLayout>


</RelativeLayout>
