<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/m_item_layout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_margin_8dp"
        android:paddingEnd="@dimen/common_margin_16dp"
        android:paddingLeft="@dimen/common_margin_16dp"
        android:paddingRight="@dimen/common_margin_16dp"
        android:paddingStart="@dimen/common_margin_16dp"
        android:paddingTop="@dimen/common_margin_8dp">

        <ImageView
            android:id="@+id/m_item_icon_view"
            android:layout_width="@dimen/common_margin_40dp"
            android:layout_height="@dimen/common_margin_40dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/loading_discovery_catergoy"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_item_title_view"
                style="@style/common_text_style_14_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discovery_category_other"
                android:lines="1"/>

            <TextView
                android:id="@+id/m_item_desc_view"
                style="@style/common_text_style_14_737373"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginTop="@dimen/common_margin_2dp"
                android:text="@string/discovery_makeups_tip"
                android:textSize="@dimen/common_text_size_12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>