<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_background_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/discovery_ninenine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/common_margin_12dp"
        android:paddingTop="@dimen/common_margin_12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ten_oclock"/>

        <TextView
            style="@style/common_text_style_14_737373"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_12dp"
            android:layout_marginStart="@dimen/common_margin_12dp"
            android:text="@string/discovery_recommend"
            android:textSize="@dimen/common_text_size_14sp"/>

    </LinearLayout>

</LinearLayout>