<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/common_text_style_14_737373"
        android:layout_width="wrap_content"
        android:textSize="@dimen/common_text_size_12sp"
        android:drawableTop="@mipmap/no_data_tip"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/common_margin_6dp"
        android:gravity="center"
        android:text="@string/no_data"
        android:layout_centerInParent="true"/>
</RelativeLayout>