apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "2.4.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:1.0.0"
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.concurrent:concurrent-futures:1.0.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha01"
    api "androidx.camera:camera-core:1.0.0-alpha08"
    api "androidx.camera:camera-camera2:1.0.0-alpha08"
}
